*
    padding: 0px
    margin: 0px
    overflow: hidden
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box
    outline: none

.page-default
    display: flex
    flex-direction: column
    width: 100vw
    height: 100vh

.header
    display: flex
    flex-direction: row

    align-items: center

    height: 5%

    padding-left: 2%
    padding-right: 2%

    border-bottom: 1px solid black



.body-main
    display: flex
    flex-direction: row

    justify-content: center
    align-items: center

    width: 100%
    height: 95%

.side-menu
    display: flex
    flex-direction: column
    
    width: 200px
    height: 100%

    border-right: 1px solid black