.font--roboto
    @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap')
    font-family: 'Roboto', sans-serif

.font--anonymous-pro
    @import url('https://fonts.googleapis.com/css2?family=Anonymous+Pro&display=swap')
    font-family: 'Anonymous Pro', monospace

.font--sans-work
    @import url('https://fonts.googleapis.com/css2?family=Work+Sans&display=swap')
    font-family: 'Work Sans', sans-serif

.font--valera-round
    @import url('https://fonts.googleapis.com/css2?family=Varela+Round&display=swap')
    font-family: 'Varela Round', sans-serif