.main-input
    align-items: center
    justify-content: center

    width: 90%
    height: 100%
    padding-left: 2%
    padding-right: 2%

.main-input__box
    width: 100%
    height: 100%

    overflow-y: scroll
    overflow-x: scroll

    font-size: Max(1vh, 1vw, 20px)

    padding-top: 1%

    align-content: center
    border: none
    resize: none
