.new-note-section
    position: absolute
    
    width: 100vw
    height: 100vh

    left: 0%
    top: 0%

.new-note-section__background-shadow
    width: 100%
    height: 100%
    opacity: 0.7
    background-color: white

.new-note-section__input-container
    width: 600px
    height: 400px

    display: flex
    flex-direction: column
    align-items: center
    justify-content: center

    position: absolute
    left: 50%
    top: 40%
    transform: translate(-50%, -50%)

    text-align: center

    border: 2px solid black

.new-note-section__input-box
    width: 300px
    height: 50px

    font-size: 30px
    text-align: center

    margin-top: 30px

    border: none
    border-bottom: 2px solid black

.new-note-section__buttons-container
    position: absolute

    bottom: 0%
    width: 70%

    display: flex
    justify-content: space-between

    margin-bottom: 20px

.new-note-section__button
    width: 70px
    height: 40px

    cursor: pointer

    background-color: white
    border: 1px solid black
    border-radius: 10%

.new-note-section__button:hover
    background-color: #dddddd

.new-note-section__error-message
    height: 80px
    
    position: absolute
    top: 30px

    padding: 20px 10px
    margin: 0px 50px
    color: red
    background-color: pink