.settings
    position: absolute
    
    width: 100vw
    height: 100vh

    left: 0%
    top: 0%

.settings__background-shadow
    width: 100%
    height: 100%
    opacity: 0.7
    background-color: white

.settings__input-container
    width: 600px
    height: 400px

    display: flex
    flex-direction: column
    align-items: center

    position: absolute
    left: 50%
    top: 40%
    transform: translate(-50%, -50%)

    padding-top: 60px

    text-align: center

    border: 2px solid black

.settings__input-box
    width: 300px
    height: 50px

    font-size: 30px
    text-align: center

    margin-top: 30px

    border: none
    border-bottom: 2px solid black

.settings__buttons-container
    position: absolute

    bottom: 0%
    width: 70%

    display: flex
    justify-content: center

    margin-bottom: 20px

.settings__button
    width: 70px
    height: 40px

    cursor: pointer

    background-color: white
    border: 1px solid black
    border-radius: 10%

.settings__button:hover
    background-color: #dddddd