.side-menu__list-item
    padding: 5% 10%

    cursor: pointer
    text-align: center

    border-bottom: 1px solid black

.side-menu_add-note-button
    width: 100%
    height: 30px

    margin-top: 10px

    cursor: pointer
    border: 1px solid black
    background-color: white